<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
    <link href="https://cdn.bootcss.com/hover.css/2.3.1/css/hover-min.css" 
        rel="stylesheet">
    <style>
        body{
            background: #192f61;
        }
       .hv1{
           width: 100px;
           height: 100px;
           padding: 10px;
           cursor: pointer;
           margin: 50px auto;
           border-radius: 50%;
       }
       .hv1in{
           width: 100%;
           height: 100%;
           line-height: 80px;
           border-radius: 50%;
           text-align: center;
           background: #f7ab00;
       }
       .hvr-ripple-out:before{
           border-radius: 50%;
           transition: all 0.3s;
           border: #f7ab00 solid 5px;
       }
    </style>
</head>
<body>
    <div class="hv1 hvr-ripple-out">
        <div class="hv1in"></div>
    </div>
</body>
</html>