<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skrollr</title>
    <link rel="stylesheet" href="dist/fixed-positioning.css">
    <style>
        body{background: #222;}
        .bg{width: 100%;height: 100%;position:fixed;top: 0;left: 0;}
        .bg01{background: url('dist/bg01.png')repeat center 0;}
        .bg02{background: url('dist/bg02.png')repeat center 0;}
        .bg03{background: url('dist/bg03.png')repeat center 0;}
        #skrollr-body{width: 100%;min-width: 1200px;height: auto;
            overflow: hidden;}
        #skrollr-body div{position: relative;z-index: 0;width: 800px;height: 600px;margin: 50px auto;}
    </style>
</head>
<body>

    <div class="bg bg01" data-0="background-position: center 0px;" data-2000="background-position: center -2000px;"></div>
    <div class="bg bg02" data-0="background-position: center 0px;" data-2000="background-position: center -500px;"></div>
    <div class="bg bg03" data-0="background-position: center 0px;" data-2000="background-position: center -300px;"></div>
    
    <div id="skrollr-body">
        <div style="background: rgb(219, 139, 153);"></div>
        <div style="background: rgb(167, 52, 71);"></div>
        <div style="background: rgb(126, 101, 105);"></div>
        <div style="background: rgb(54, 25, 30);"></div>
    </div>
    <script src="dist/skrollr.min.js"></script>
    <script>
        window.onload=function(){
            var s=skrollr.init();
        }
    </script>
</body>
</html>