<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <link href="http://www.guanyi666.com/css/index_all.css" rel="stylesheet">
    <style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        position: relative;
    }
    .swiper-container {
        width: 100%;
        height: 100vh;
    }
    .swiper-slide {
        color: #fff;
        font-size: 100px;
        text-align: center;
    }
    .slide1{
        width: 100%;height: 100%;
        background: url(http://www.guanyi666.com/images/index/i-banner1.jpg)no-repeat center center;
        background-size: cover;
    }
    .slide2{
        width: 100%;height: 100%;
        background: url(http://www.guanyi666.com/images/index/i-banner2.jpg)no-repeat center center;
        background-size: cover;
    }
    .slide3{
        width: 100%;height: 100%;
        background: url(http://www.guanyi666.com/images/index/i-banner3.jpg)no-repeat center center;
        background-size: cover;
    }
    .slide4{
        width: 100%;height: 100%;
        background: url(http://www.guanyi666.com/images/index/i-banner4.jpg)no-repeat center center;
        background-size: cover;
    }
    .swiper-slide{
        transform: translate3d(0,0,0);
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide1 ani" swiper-animate-effect="scaleSlow"></div>
            </div>
            <div class="swiper-slide">
                <div class="slide2 ani" swiper-animate-effect="scaleSlow"></div>
            </div>
            <div class="swiper-slide">
                <div class="slide3 ani" swiper-animate-effect="scaleSlow"></div>
            </div>
            <div class="swiper-slide">
                <div class="slide4 ani" swiper-animate-effect="scaleSlow"></div>
            </div>
        </div>
        <div class="carousel-arrow">
            <img class="swiper-button-prev" src="http://www.guanyi666.com/images/index/i-banner-left.png" alt="左箭头">
            <img class="swiper-button-next" src="http://www.guanyi666.com/images/index/i-banner-right.png" alt="右箭头">
        </div>
    </div>
</body>
    <script src="http://www.guanyi666.com/js/jq_sw_swani.js"></script>
    <script>
    var mySwiper = new Swiper('.swiper-container', {
        loop:true,
        effect:'fade',
        pagination: {
            el:'.swiper-pagination',
            clickable:true
        },
        autoplay:{
            delay:5000,
            stopOnlastSlide:true,
            disableOnInteraction:false
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        },
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            }
        }
    });
   </script>
</html>