<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <style>
        ul{padding: 0;margin: 0;} ul li{list-style-type: none;}
        .tab{width: 900px;height: 600px;margin: 100px auto;box-shadow: 10px 10px 50px 10px silver;}
        .tab .tab-top{width: 100%;height: 50px;background: snow;}
        .tab .tab-top .tab-top-item{float: left;text-align: center;height: 100%;line-height: 50px;border: 2px solid salmon;
            width: calc(100%/5);box-sizing: border-box;}
        .tab .tab-bot{position: relative;width: 100%;height: 550px;}
        .tab .tab-bot .tab-bot-item{position: absolute;width: 100%;height: 100%;font-size: 80px;text-align: center;
            line-height: 550px;background: snow;}
    </style>
</head>
<body>
    <div class="tab">
        <ul class="tab-top">
            <li class="tab-top-item">top1</li>
            <li class="tab-top-item">top2</li>
            <li class="tab-top-item">top3</li>
            <li class="tab-top-item">top4</li>
            <li class="tab-top-item">top5</li>
        </ul>
        <ul class="tab-bot">
            <li class="tab-bot-item">bot1</li>
            <li class="tab-bot-item">bot2</li>
            <li class="tab-bot-item">bot3</li>
            <li class="tab-bot-item">bot4</li>
            <li class="tab-bot-item">bot5</li>
        </ul>
    </div>
    <script>
        function tab(){
            var tabsTop = document.querySelectorAll('.tab-top-item');
            var tabsBot = document.querySelectorAll('.tab-bot-item');
            
            Array.prototype.map.call(tabsTop,function(itemT,i){

                tabsBot[i].style.display = 'none';
                tabsBot[0].style.display = 'block';
                
                itemT.addEventListener('click',function(){
                    Array.prototype.map.call(tabsBot,function(itemB,j){
                        itemB.style.display = 'none';
                        tabsBot[i].style.display = 'block';

                        tabsTop[j].style.background = 'white';
                        tabsTop[i].style.background = 'salmon';
                    })
                })
            })
        }
        tab();
    </script>
</body>
</html>